{
  "name": "wasm-html-to-image",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter wasm-html-to-image build",
    "build:js": "pnpm -r --if-present build",
    "example:cli": "pnpm --filter wasm-html-to-image example:cli",
    "docs:dev": "pnpm --filter wasm-html-to-image-docs start",
    "docs:build": "pnpm --filter wasm-html-to-image-docs build",
    "wasm:configure": "tsx ./scripts/build-wasm.ts configure",
    "wasm:build": "tsx ./scripts/build-wasm.ts build",
    "test": "pnpm --filter wasm-html-to-image test",
    "test:visual": "pnpm --filter visual-test test",
    "test:smoke": "node scripts/smoke-test.mjs && node scripts/parallel-smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "main": "index.js",
  "repository": "https://github.com/SoraKumo001/wasm-html-to-image",
  "author": "SoraKumo <info@croud.jp>",
  "license": "MIT"
}
