{
  "name": "wasm-html-to-image",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter wasm-html-to-image build",
    "build:js": "pnpm -r --if-present build",
    "example:cli": "pnpm --filter wasm-html-to-image example:cli"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
